{
	"files.associations": {
		"so_long.h": "c",
		"bit": "c",
		"functional": "c",
		"random": "c",
		"mlx.h": "c",
		"keysym.h": "c",
		"keysymdef.h": "c",
		"*.ok": "c",
		"mlx_int.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"fcntl.h": "c",
		"cstdlib": "c"
	}
}